/* Global Layout Set-up */
* { 
  box-sizing: border-box;
  scroll-behavior: smooth;  
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Noto Sans';
  color: #222;
  background: black;
}
/* Link Styles */

a {
  text-decoration: none;
  color:white;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  
  min-height: 30px;
  padding: 10px;
   position: fixed;
  background: rgba(0, 0, 0, 0.5);
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
    
}

.nav .name {
    display: block;
    margin-right: auto;
    color: blue;
    font-size:18px;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  background-color: black;
  color: yellow;
  padding: 5px 10px 10px 10px;
}


header {
  text-align: center;
  background: url('images/background-image3.jpg') no-repeat top center ;
   
  background-size: cover;
  overflow: hidden;
  padding: 100px 0 180px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 90px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
  
}
header .profile-image:hover {
    transform: scale(1.2) rotate(720deg) skewY(9deg);
    
  transition-duration: 3s;
}

.tag {

  color: white;
    font-size: 45px;
    font-weight: 300;
    font-style: italic;
  background: rgba(0, 0, 0, 0.5);
    padding: 10px;
  
  display: table;
  margin: 10px auto;
} 
.location {
  
  color: yellow;
font-size: 35px;
    font-weight: 600;
    font-style: italic;
    text-shadow: 3px 3px black;
}
.card {
  margin: 50px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
   
   background: url('images/background-image2.jpg') no-repeat center center ; 
    color:white;
   
    font-size:19px;
  
  border-right: 4px solid red;
  border-left: 4px solid yellow;  
  border-radius: 6px;
  transition: all .5s;
}
.header-title{
    font-size:35px;
    color:yellow;
    text-align: center;
    text-shadow: 2px 7px black;
    
    background: rgba(0, 0, 0, 0.5);
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-flex;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

.contact-card{
    background-color: gray;
    color:black;
    max-width: 1000px;
    margin: 50px 0 50px 190px;
    padding:20px;
    
    
}
footer {
  width: 100%;
  min-height: 30px;
  padding: 30px 0 50px 30px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  
  transition: all .5s;
}
a.twitter {
  background-image: url(images/ff.svg);
}
a.linkedin {
  background-image: url(images/in.svg);
}
a.github {
  background-image: url(images/g.svg);
}
a.social:hover {
  opacity: 1;
  transform: scale(1.6) rotate(360deg);  
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

